{
  "SnowflakeIdOptions": {
    "WorkId": "1"
  },
  "ConnectionOptions": {
    "DbType": "SqlServer",
    "ConnectionString": "Data Source=localhost;Initial Catalog=purest;User ID=sa;Password=123456;"
  }
}
